<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
	
	<title>Galery</title>
	<style>

		body{
			font-family: 'Arial',sans-serif;
		}
		img{
			max-width: 100%;
			height: auto;
		}
		.containeer{
			max-width: 1100px;
			width: 100%;
			padding: 40px 15px;
			margin: 0 auto;
			box-sizing: border-box;
			text-align: center;
		}
		.header{
			margin: 30px 0;
			overflow: hidden;
		}
		.header img{
			width: 150px;
			height: 150px;
			border-radius: 100%;
			object-fit: cover;
		}
		.galery{
			margin: 50px 0;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 25px;
		}
		.galery img{
			width: 100%;
			height: 280px;
			object-fit: cover;
			border: 1px solid #eee;
			border-shadow: 1px 2px 3px #ddd;
			border-radius: 10px;
			box-sizing: border-box;
		}
		.footer{
			margin: 40px 0;
			overflow: hidden;
		}
		.footer h2{
			padding: 15px 0;
			border-bottom: 2px solid #222;
			display: inline-block;
		}

		@media screen and (max-width: 768px) {
			.galery{
				grid-template-columns: 1fr 1fr;
			}
			.galery img{
				height: 170px;
			}
		}
	</style>
</head>
<body>
	<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
      <div class="container">
      <a class="navbar-brand" href="index.html"><i class="bi bi-skip-backward"></i></a>
      </button>
      </ul>
    </div>
    </div> 
    </nav>
    <!-- End Nav -->
	<div class="containeer">
		<div class="header">
			<img src="img/project/4.png" alt="Profil">
			<h1>Galery</h1>
		</div>
		<div class="galery">
			<img src="img/project/h.jpeg">
			<img src="img/project/g.jpeg">
			<img src="img/project/f.jpeg">
			<img src="img/project/e.jpeg">
			<img src="img/project/d.jpeg">
			<img src="img/project/c.jpeg">
			<img src="img/project/b.jpeg">
			<img src="img/project/a.jpeg">
			<img src="img/project/i.jpeg">
		</div>
	</div>
	<!-- Footer -->
    <footer class="text-light text-center bg-dark p-2">
      <p>Created by <a href="https://www.instagram.com/jaa.myu">Radja</a></p>
    </footer>
    <!-- End -->
</body>
</html>